<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighlightSectionHeader" rowHeight="52" id="sf5-hS-hPa" customClass="HighlightSectionHeader" customModule="Openfield" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sf5-hS-hPa" id="GjK-8V-Nv6">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-Vd-9ou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-bQ-V3t">
                                <rect key="frame" x="20" y="20" width="20" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irrigationHighlightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-lT-1CK">
                                        <rect key="frame" x="0.0" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="C9H-jm-2G0"/>
                                            <constraint firstAttribute="height" constant="20" id="zXM-t2-jme"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oXP-lT-1CK" firstAttribute="centerY" secondItem="Jkf-bQ-V3t" secondAttribute="centerY" id="0Uh-H5-ySE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oXP-lT-1CK" secondAttribute="bottom" id="1ay-Z4-jjV"/>
                                    <constraint firstAttribute="trailing" secondItem="oXP-lT-1CK" secondAttribute="trailing" id="HY1-do-6Qc"/>
                                    <constraint firstItem="oXP-lT-1CK" firstAttribute="leading" secondItem="Jkf-bQ-V3t" secondAttribute="leading" id="gM7-GF-nBe"/>
                                    <constraint firstItem="oXP-lT-1CK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jkf-bQ-V3t" secondAttribute="top" id="zmf-6k-gu1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-Ex-jeh" customClass="BodySemiBoldBlack" customModule="Openfield" customModuleProvider="target">
                                <rect key="frame" x="48" y="20" width="317" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="natural"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-RV-d63" customClass="BodySemiBoldBrand" customModule="Openfield" customModuleProvider="target">
                                <rect key="frame" x="373" y="20" width="0.0" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="screenBg"/>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="10" right="20"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="q3e-Vd-9ou" secondAttribute="bottom" id="D2Q-KN-OM8"/>
                    <constraint firstItem="q3e-Vd-9ou" firstAttribute="top" secondItem="GjK-8V-Nv6" secondAttribute="top" id="IGq-dF-fxk"/>
                    <constraint firstAttribute="trailing" secondItem="q3e-Vd-9ou" secondAttribute="trailing" id="fZN-wk-dZ5"/>
                    <constraint firstItem="q3e-Vd-9ou" firstAttribute="leading" secondItem="GjK-8V-Nv6" secondAttribute="leading" id="jw5-oB-aP3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftTitle" destination="WVt-Ex-jeh" id="bZB-Nf-ift"/>
                <outlet property="rightTitle" destination="LM4-RV-d63" id="z8R-fQ-xuN"/>
            </connections>
            <point key="canvasLocation" x="-42" y="21"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="LM4-RV-d63"/>
        <designable name="WVt-Ex-jeh"/>
    </designables>
    <resources>
        <image name="irrigationHighlightIcon" width="20" height="20"/>
        <namedColor name="screenBg">
            <color red="0.95300000905990601" green="0.96100002527236938" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
