<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Contract View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignContractViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignContractViewController" customModule="Openfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="terms_image" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-XB-0GE">
                                <rect key="frame" x="86" y="93" width="242" height="248.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-C7-hlD">
                                <rect key="frame" x="24" y="763" width="366" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-IH-4Kw" customClass="ButtonValleyBrandBoldWhite" customModule="Openfield" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="LjJ-Pi-VV7"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-tV-9oE" customClass="SubHeadlineTextViewRegularSecondary" customModule="Openfield" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="366" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-sV-bAs" customClass="Title1Bold" customModule="Openfield" customModuleProvider="target">
                                <rect key="frame" x="24" y="354.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-uW-kvf" customClass="CaptionTextViewRegularSecondary" customModule="Openfield" customModuleProvider="target">
                                <rect key="frame" x="24" y="399" width="366" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="center"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-f6-6W5" customClass="CaptionTextViewRegularSecondary" customModule="Openfield" customModuleProvider="target">
                                <rect key="frame" x="24" y="456" width="366" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="center"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqp-f6-6W5" firstAttribute="top" secondItem="uH5-uW-kvf" secondAttribute="bottom" constant="24" id="3Kl-Rs-KKL"/>
                            <constraint firstItem="uIo-C7-hlD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="7ta-MU-3V9"/>
                            <constraint firstItem="DqT-XB-0GE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="86" id="8dB-cH-aP1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DqT-XB-0GE" secondAttribute="trailing" constant="86" id="B6g-8y-liH"/>
                            <constraint firstItem="uIo-C7-hlD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rqp-f6-6W5" secondAttribute="bottom" constant="10" id="C6Q-7m-J8w"/>
                            <constraint firstItem="rqp-f6-6W5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="HnE-j5-03g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uH5-uW-kvf" secondAttribute="trailing" constant="24" id="N21-m9-oQj"/>
                            <constraint firstItem="uH5-uW-kvf" firstAttribute="top" secondItem="8XF-sV-bAs" secondAttribute="bottom" constant="24" id="QML-af-71u"/>
                            <constraint firstItem="DqT-XB-0GE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="Y2R-uR-i8t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rqp-f6-6W5" secondAttribute="trailing" constant="24" id="bK8-GN-7FM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uIo-C7-hlD" secondAttribute="trailing" constant="24" id="o4I-uB-CZt"/>
                            <constraint firstItem="uH5-uW-kvf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ra0-jX-KMl"/>
                            <constraint firstItem="8XF-sV-bAs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="rnp-x2-Rd0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8XF-sV-bAs" secondAttribute="trailing" constant="24" id="sxd-gb-MUY"/>
                            <constraint firstItem="uIo-C7-hlD" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="xMl-Hg-97E"/>
                            <constraint firstItem="8XF-sV-bAs" firstAttribute="top" secondItem="DqT-XB-0GE" secondAttribute="bottom" constant="13" id="xre-MK-c4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptBtn" destination="Pt5-IH-4Kw" id="HoJ-mt-1xZ"/>
                        <outlet property="changesTextView" destination="uH5-uW-kvf" id="k7w-G1-fgz"/>
                        <outlet property="supportTextView" destination="z1U-tV-9oE" id="CUK-GU-dNa"/>
                        <outlet property="titleLabel" destination="8XF-sV-bAs" id="WNZ-Ka-DPh"/>
                        <outlet property="touTextView" destination="rqp-f6-6W5" id="WNU-1x-xNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8XF-sV-bAs">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="rqp-f6-6W5">
            <size key="intrinsicContentSize" width="10" height="33"/>
        </designable>
        <designable name="uH5-uW-kvf">
            <size key="intrinsicContentSize" width="10" height="33"/>
        </designable>
        <designable name="z1U-tV-9oE">
            <size key="intrinsicContentSize" width="10" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="terms_image" width="202" height="248.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
