<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Averta-Bold.ttf">
            <string>Averta-Bold</string>
        </array>
        <array key="Averta-Regular.ttf">
            <string>Averta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscribe Popup View Controller-->
        <scene sceneID="Qvh-tv-O0f">
            <objects>
                <viewController storyboardIdentifier="SubscribePopupViewController" modalPresentationStyle="overCurrentContext" id="TGK-Df-gOq" customClass="SubscribePopupViewController" customModule="Openfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="XQq-PH-JcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-e9-A4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lpx-m4-0Ov">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-Mr-qMf">
                                <rect key="frame" x="20" y="94" width="335" height="634"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe for 2021!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-R6-3IZ">
                                        <rect key="frame" x="10" y="291.33333333333331" width="315" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Limited time offer - subscribe now for 2021 and get a 50% discount." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-ei-bPT">
                                        <rect key="frame" x="10" y="326.33333333333331" width="315" height="39.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                        <color key="textColor" red="0.46334582569999999" green="0.49315899610000002" blue="0.55294930929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-5f-8IA">
                                        <rect key="frame" x="10" y="592" width="315" height="32"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.1217781231" green="0.13301375509999999" blue="0.15294390920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryButtonAction:" destination="TGK-Df-gOq" eventType="touchUpInside" id="lZL-ce-TCZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-AC-raq">
                                        <rect key="frame" x="132.66666666666666" y="542" width="70" height="40"/>
                                        <color key="backgroundColor" red="0.2513363361" green="0.56824344400000004" blue="0.79610592130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonAction:" destination="TGK-Df-gOq" eventType="touchUpInside" id="MQI-3u-kbt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-pJ-QYV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="269"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uSr-pJ-QYV" secondAttribute="height" multiplier="335:303" constant="37.590759075907613" id="Led-yh-c1Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uSr-pJ-QYV" firstAttribute="top" secondItem="lW5-Mr-qMf" secondAttribute="top" id="45G-Mx-Kkt"/>
                                    <constraint firstItem="Ee9-AC-raq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W0d-ei-bPT" secondAttribute="bottom" constant="10" id="4dB-0a-eE1"/>
                                    <constraint firstItem="W0d-ei-bPT" firstAttribute="top" secondItem="Qdp-R6-3IZ" secondAttribute="bottom" constant="10" id="8sz-e9-81U"/>
                                    <constraint firstItem="Rm1-5f-8IA" firstAttribute="top" secondItem="Ee9-AC-raq" secondAttribute="bottom" constant="10" id="9uT-Dh-wvF"/>
                                    <constraint firstItem="Qdp-R6-3IZ" firstAttribute="leading" secondItem="lW5-Mr-qMf" secondAttribute="leading" constant="10" id="FOJ-ho-oco"/>
                                    <constraint firstItem="Qdp-R6-3IZ" firstAttribute="top" secondItem="uSr-pJ-QYV" secondAttribute="bottom" constant="22.333333333333314" id="H1Q-la-1HN"/>
                                    <constraint firstAttribute="trailing" secondItem="Qdp-R6-3IZ" secondAttribute="trailing" constant="10" id="VQq-iO-XTo"/>
                                    <constraint firstAttribute="trailing" secondItem="uSr-pJ-QYV" secondAttribute="trailing" id="XlW-vq-4QJ"/>
                                    <constraint firstAttribute="trailing" secondItem="W0d-ei-bPT" secondAttribute="trailing" constant="10" id="YgU-us-5L7"/>
                                    <constraint firstItem="uSr-pJ-QYV" firstAttribute="leading" secondItem="lW5-Mr-qMf" secondAttribute="leading" id="bKD-FL-XOA"/>
                                    <constraint firstItem="Ee9-AC-raq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lW5-Mr-qMf" secondAttribute="leading" constant="5" id="brt-DR-xqN"/>
                                    <constraint firstItem="Ee9-AC-raq" firstAttribute="centerX" secondItem="lW5-Mr-qMf" secondAttribute="centerX" id="c8l-FS-0aT"/>
                                    <constraint firstItem="Rm1-5f-8IA" firstAttribute="leading" secondItem="lW5-Mr-qMf" secondAttribute="leading" constant="10" id="fqA-Ct-3gm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ee9-AC-raq" secondAttribute="trailing" constant="5" id="hwL-W2-BJY"/>
                                    <constraint firstAttribute="bottom" secondItem="Rm1-5f-8IA" secondAttribute="bottom" constant="10" id="hwR-Iw-g78"/>
                                    <constraint firstItem="W0d-ei-bPT" firstAttribute="leading" secondItem="lW5-Mr-qMf" secondAttribute="leading" constant="10" id="neX-ZX-0XY"/>
                                    <constraint firstAttribute="trailing" secondItem="Rm1-5f-8IA" secondAttribute="trailing" constant="10" id="vXJ-cu-dRZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lW5-Mr-qMf" firstAttribute="leading" secondItem="h9U-3m-TxB" secondAttribute="leading" constant="20" id="68m-cf-4ko"/>
                            <constraint firstItem="h9U-3m-TxB" firstAttribute="trailing" secondItem="lW5-Mr-qMf" secondAttribute="trailing" constant="20" id="6kR-tG-oaa"/>
                            <constraint firstItem="h9U-3m-TxB" firstAttribute="bottom" secondItem="lW5-Mr-qMf" secondAttribute="bottom" constant="50" id="K74-1s-asa"/>
                            <constraint firstItem="Ikt-e9-A4E" firstAttribute="leading" secondItem="h9U-3m-TxB" secondAttribute="leading" id="XLC-XS-IS5"/>
                            <constraint firstItem="Ikt-e9-A4E" firstAttribute="trailing" secondItem="h9U-3m-TxB" secondAttribute="trailing" id="ct5-hs-KUR"/>
                            <constraint firstAttribute="bottom" secondItem="Ikt-e9-A4E" secondAttribute="bottom" id="hM5-VT-WmM"/>
                            <constraint firstItem="lW5-Mr-qMf" firstAttribute="top" secondItem="h9U-3m-TxB" secondAttribute="top" constant="50" id="q3y-8q-QV4"/>
                            <constraint firstItem="Ikt-e9-A4E" firstAttribute="top" secondItem="XQq-PH-JcZ" secondAttribute="top" id="rjt-Yr-F6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9U-3m-TxB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uSr-pJ-QYV" id="95B-Jf-1ff"/>
                        <outlet property="mainButton" destination="Ee9-AC-raq" id="c4V-HB-Ch2"/>
                        <outlet property="secondaryButton" destination="Rm1-5f-8IA" id="R5y-VD-rUs"/>
                        <outlet property="subtitleLabel" destination="W0d-ei-bPT" id="Tzi-RS-Idp"/>
                        <outlet property="titleLabel" destination="Qdp-R6-3IZ" id="2MX-aZ-6tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-H8-1Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="107.88177339901478"/>
        </scene>
    </scenes>
</document>
