<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Picker Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LanguagePickerPopupViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LanguagePickerPopupViewController" customModule="Openfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-zF-zno">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-9j-hCI" customClass="Title3BoldPrimary" customModule="Openfield" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-pi-0y8">
                                        <rect key="frame" x="16" y="60.5" width="382" height="687.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-nE-5J3" customClass="ButtonValleyBrandBoldWhite" customModule="Openfield" customModuleProvider="target">
                                        <rect key="frame" x="16" y="758" width="382" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="szb-fQ-fFK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UdV-9j-hCI" secondAttribute="trailing" constant="16" id="6LK-K8-Mjk"/>
                                    <constraint firstAttribute="bottom" secondItem="KKs-nE-5J3" secondAttribute="bottom" constant="10" id="9zp-FI-VB4"/>
                                    <constraint firstAttribute="trailing" secondItem="zeu-pi-0y8" secondAttribute="trailing" constant="16" id="BHN-d5-ZaZ"/>
                                    <constraint firstItem="KKs-nE-5J3" firstAttribute="leading" secondItem="HgK-zF-zno" secondAttribute="leading" constant="16" id="Qcb-Qs-ewt"/>
                                    <constraint firstItem="zeu-pi-0y8" firstAttribute="top" secondItem="UdV-9j-hCI" secondAttribute="bottom" constant="20" id="cFe-H6-0Xi"/>
                                    <constraint firstItem="UdV-9j-hCI" firstAttribute="top" secondItem="HgK-zF-zno" secondAttribute="top" constant="20" id="gcR-YC-HsE"/>
                                    <constraint firstItem="KKs-nE-5J3" firstAttribute="top" secondItem="zeu-pi-0y8" secondAttribute="bottom" constant="10" id="i1I-pp-8ks"/>
                                    <constraint firstItem="zeu-pi-0y8" firstAttribute="leading" secondItem="HgK-zF-zno" secondAttribute="leading" constant="16" id="jol-D9-gNX"/>
                                    <constraint firstAttribute="trailing" secondItem="KKs-nE-5J3" secondAttribute="trailing" constant="16" id="pJE-Cn-7NL"/>
                                    <constraint firstItem="UdV-9j-hCI" firstAttribute="leading" secondItem="HgK-zF-zno" secondAttribute="leading" constant="16" id="y3c-ts-v6G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HgK-zF-zno" secondAttribute="trailing" id="0Au-Gc-j6M"/>
                            <constraint firstItem="HgK-zF-zno" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ppw-ee-i1U"/>
                            <constraint firstItem="HgK-zF-zno" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="onH-YG-LrF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HgK-zF-zno" secondAttribute="bottom" id="x3Y-ZX-X3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="KKs-nE-5J3" id="aNC-jk-bdN"/>
                        <outlet property="languagesTable" destination="zeu-pi-0y8" id="3JU-WA-uzO"/>
                        <outlet property="mainTitle" destination="UdV-9j-hCI" id="3vK-Wd-pW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UdV-9j-hCI">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
