<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Walkthrough View Controller-->
        <scene sceneID="tpz-Ch-gDh">
            <objects>
                <viewController storyboardIdentifier="AppWalkthroughViewController" id="p3J-pS-wWx" customClass="AppWalkthroughViewController" customModule="Openfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RT3-ZF-zaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gou-CR-tzz" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-gs-vuq" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="779" width="414" height="9"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="Yg8-wk-V5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G2W-gs-vuq" firstAttribute="leading" secondItem="gou-CR-tzz" secondAttribute="leading" id="NJ7-WS-aZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="G2W-gs-vuq" secondAttribute="bottom" constant="30" id="ULu-eQ-Ocz"/>
                                    <constraint firstAttribute="trailing" secondItem="G2W-gs-vuq" secondAttribute="trailing" id="d90-we-f1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcb-KG-59h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcb-KG-59h" firstAttribute="bottom" secondItem="gou-CR-tzz" secondAttribute="bottom" id="HGa-w2-Ipy"/>
                            <constraint firstItem="gou-CR-tzz" firstAttribute="top" secondItem="vcb-KG-59h" secondAttribute="top" id="JJW-dU-LRk"/>
                            <constraint firstItem="vcb-KG-59h" firstAttribute="trailing" secondItem="gou-CR-tzz" secondAttribute="trailing" id="dJm-9T-lVv"/>
                            <constraint firstItem="gou-CR-tzz" firstAttribute="leading" secondItem="vcb-KG-59h" secondAttribute="leading" id="wrA-8G-Bbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="RT3-ZF-zaS" id="4Ey-oH-7lw"/>
                        <outlet property="pageControl" destination="G2W-gs-vuq" id="pXO-gc-sn8"/>
                        <outlet property="pagerView" destination="gou-CR-tzz" id="aSf-iQ-Qcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9L-el-rLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
